supervip=designpattern.strategy_factory.vipdto.SuperVipDto
spercialvip=designpattern.strategy_factory.vipdto.SpecialVipDto
overdueoneweekvip = designpattern.strategy_factory.vipdto.OverdueOneWeekVipDto
